
 .S     S.    .S  sdSS_SSSSSSbs    sSSs   .S    S.           sSSs    sSSs    sSSs   .S_SSSs     .S_sSSs      sSSs
.SS     SS.  .SS  YSSS~S%SSSSSP   d%%SP  .SS    SS.         d%%SP   d%%SP   d%%SP  .SS~SSSSS   .SS~YS%%b    d%%SP
S%S     S%S  S%S       S%S       d%S'    S%S    S%S        d%S'    d%S'    d%S'    S%S   SSSS  S%S   `S%b  d%S'
S%S     S%S  S%S       S%S       S%S     S%S    S%S        S%S     S%|     S%S     S%S    S%S  S%S    S%S  S%S
S%S     S%S  S&S       S&S       S&S     S%S SSSS%S        S&S     S&S     S&S     S%S SSSS%S  S%S    d*S  S&S
S&S     S&S  S&S       S&S       S&S     S&S  SSS&S        S&S_Ss  Y&Ss    S&S     S&S  SSS%S  S&S   .S*S  S&S_Ss
S&S     S&S  S&S       S&S       S&S     S&S    S&S        S&S~SP  `S&&S   S&S     S&S    S&S  S&S_sdSSS   S&S~SP
S&S     S&S  S&S       S&S       S&S     S&S    S&S        S&S       `S*S  S&S     S&S    S&S  S&S~YSSY    S&S
S*S     S*S  S*S       S*S       S*b     S*S    S*S        S*b        l*S  S*b     S*S    S&S  S*S         S*b
S*S  .  S*S  S*S       S*S       S*S.    S*S    S*S        S*S.      .S*P  S*S.    S*S    S*S  S*S         S*S.
S*S_sSs_S*S  S*S       S*S        SSSbs  S*S    S*S         SSSbs  sSS*S    SSSbs  S*S    S*S  S*S          SSSbs
SSS~SSS~S*S  S*S       S*S         YSSP  SSS    S*S          YSSP  YSS'      YSSP  SSS    S*S  S*S           YSSP
             SP        SP                       SP                                        SP   SP
             Y         Y                        Y                                         Y    Y
